# PRN292_Assignment

./: README.md  hihi.txt  new.text
Database/: Class.drawio  ERD.drawio  PRN292_Assignment.drawio  Usecase_Admin.drawio  Usecase_Customer.drawio  srcipt.sql
Document/: Report.docx  ReportPRN.docx  TaskSheet.xlsx  UsecaseDescription.docx  Userguide.docx  ~$portPRN.docx
Project/: Reservation.sql  prnDB.sql
Project/Reservation/: Reservation.sln
Project/Reservation/ReservationAPI/: ReservationAPI.sln
Project/Reservation/ReservationAPI/BLL/: UserBLL.cs
Project/Reservation/ReservationAPI/DAL/: AbstractDAO.cs  RoomDAO.cs  RoomTypeDAO.cs  UserDAO.cs
Project/Reservation/ReservationAPI/DB/: DBConnection.cs
Project/Reservation/ReservationAPI/ReservationAPI/: ReservationAPI.csproj
Project/Reservation/ReservationAPI/ReservationDTO/DTO/: OrderDTO.cs  RoomDTO.cs  RoomTypeDTO.cs
Project/Reservation/ReservationDTO/DTO/: OrderDetailDTO.cs  ServiceDTO.cs  ServiceDetailDTO.cs  UserDTO.cs
Project/Reservation/ReservationManagemetn/: Program.cs  ReservationManagement.csproj  ThemeColor.cs
Project/Reservation/ReservationManagemetn/Presenters/: AccountPresenter.cs
Project/Reservation/ReservationManagemetn/Properties/: Resources.Designer.cs  Resources.resx
Project/Reservation/ReservationManagemetn/Views/Admin/: IAccountForm.cs  frmAccount.Designer.cs  frmAccount.cs  frmAdmin.Designer.cs  frmAdmin.cs  frmCategory.Designer.cs  frmCategory.cs  frmOrder.Designer.cs  frmOrder.cs  frmOrder.resx  frmRoom.Designer.cs  frmRoom.cs
Project/Reservation/Test/: Form1.Designer.cs  Form1.cs  Test.csproj
Project/Reservation/TestAPI/: Program.cs  TestAPI.csproj
Project_PRN292_Final/Reservation/: Reservation.sln
Project_PRN292_Final/Reservation/BusinessLayer/BusinessObjects/: BusinessObject.cs  Room.cs  RoomType.cs  User.cs
Project_PRN292_Final/Reservation/BusinessLayer/BusinessRules/: BusinessRule.cs  ValidateEmail.cs  ValidateId.cs  ValidateIdentity.cs  ValidateLength.cs  ValidatePhone.cs  ValidatePrice.cs  ValidateRegex.cs  ValidateRequired.cs  ValidationDataType.cs
Project_PRN292_Final/Reservation/DataLayer/: DataLayer.csproj
Project_PRN292_Final/Reservation/DataLayer/DAOimpl/: AccountDAO.cs  CategoryDAO.cs  DataProvider.cs  RoomDAO.cs
Project_PRN292_Final/Reservation/DataLayer/DB/: DBConnection.cs
Project_PRN292_Final/Reservation/DataLayer/IDAO/: IAccountDAO.cs  ICategoryDAO.cs  IOrderDAO.cs  IOrderDetailDAO.cs  IRoomDAO.cs
Project_PRN292_Final/Reservation/PresentationLayer/: FormLogin.Designer.cs  FormLogin.cs  PresentationLayer.csproj  Program.cs  ThemeColor.cs
Project_PRN292_Final/Reservation/PresentationLayer/Model/: IModel.cs  Modelimpl.cs
Project_PRN292_Final/Reservation/PresentationLayer/Presenter/: AccountPresenter.cs  CategoryPresenter.cs  LoginPresenter.cs  Presenter.cs  RoomPresenter.cs
Project_PRN292_Final/Reservation/PresentationLayer/Properties/: Resources.Designer.cs  Resources.resx
Project_PRN292_Final/Reservation/PresentationLayer/Resources/Images/: test1_132611112805851674.vn-hinh-nen-one-piece-anime-wallpaper-10
Project_PRN292_Final/Reservation/PresentationLayer/Views/: ILoginView.cs  IView.cs
Project_PRN292_Final/Reservation/PresentationLayer/Views/Admin/: FormAccount.Designer.cs  FormAccount.cs  FormAccount.resx  FormAdmin.Designer.cs  FormAdmin.cs  FormCategory.Designer.cs  FormCategory.cs  FormOrder.Designer.cs  FormOrder.cs  FormRoom.Designer.cs  FormRoom.cs  FormRoom.resx  IAccountView.cs  ICategoryView.cs  IRoomView.cs
Project_PRN292_Final/Reservation/PresentationLayerWPF/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationLayerWPF.csproj  Register.xaml  Register.xaml.cs
Project_PRN292_Final/Reservation/PresentationLayerWPF/Resources/Images/: P101_132611617131743762.com__ (30)
Project_PRN292_Final/Reservation/PresentationLayerWPF/Views/User/: Shopping.xaml  Shopping.xaml.cs
Project_PRN292_Final/Reservation/PresentationLayerWPF/Views/User/Converts/: VNDConverter.cs
Project_PRN292_Final/Reservation/PresentationLayerWPF/Views/User/Models/: MenuModel.cs  RoomModel.cs
Project_PRN292_Final/Reservation/PresentationLayerWPF/Views/User/Pages/: Search.xaml  Search.xaml.cs
Project_PRN292_Final/Reservation/PresentationLayerWPF/Views/User/UserControls/: RoomCard.xaml  RoomCard.xaml.cs
Project_PRN292_Final/Reservation/PresentationLayerWPF/Views/User/ViewModels/: MenuViewModels.cs  RoomViewModels.cs
Project_PRN292_Final/Reservation/SeviceLayer/: IService.cs  ServiceImpl.cs  SeviceLayer.csproj
ReservationDatabase/: reservationSql.sql  reservationSql_v2.sql
