<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="BusinessLayer">
      <HintPath>..\BusinessLayer\bin\Debug\netcoreapp3.1\BusinessLayer.dll</HintPath>
    </Reference>
    <Reference Include="DataLayer">
      <HintPath>..\DataLayer\bin\Debug\netcoreapp3.1\DataLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
