<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BusinessLayer">
      <HintPath>..\BusinessLayer\bin\Debug\netcoreapp3.1\BusinessLayer.dll</HintPath>
    </Reference>
    <Reference Include="DataLayer">
      <HintPath>..\DataLayer\bin\Debug\netcoreapp3.1\DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="SeviceLayer">
      <HintPath>..\SeviceLayer\bin\Debug\netcoreapp3.1\SeviceLayer.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Views\Customer\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>